# Nom du service (Important pour le Gateway lb://catalogue-service-python)
spring.application.name=catalogue-service-python

# Port
server.port=8000

# Eureka
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# Important pour que Django soit joignable par les autres conteneurs
eureka.instance.hostname=catalogue-service-python

# Configuration Base de données (Lue par Django)
catalogue.database.name=catalogue_prestation_db
catalogue.database.host=catalogue-prestation-db
catalogue.database.port=3306
catalogue.database.user=catalogue_user
catalogue.database.password=catalogue_password
