server.port=8092
spring.application.name=chat-service

# Eureka
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# MongoDB (Variable injectée par docker-compose ou fallback localhost)
spring.data.mongodb.uri=mongodb://${MONGO_HOST:mongodb}:27017/chat_db
spring.data.mongodb.auto-index-creation=true

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
