# ============================================================================
# API-GATEWAY (Docker Version)
# ============================================================================
server.port=8080
spring.application.name=proxy-service

# Eureka Client
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==========================
# ROUTE 1 : CATALOGUE (Python)
# ==========================
spring.cloud.gateway.routes[0].id=catalogue-route
# Attention : lb://NOM_DU_SERVICE_DANS_EUREKA
spring.cloud.gateway.routes[0].uri=lb://catalogue-service-python
spring.cloud.gateway.routes[0].predicates[0]=Path=/servicecat/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway,true

# ==========================
# ROUTE 2 : OFFRES (Java)
# ==========================
spring.cloud.gateway.routes[1].id=offres-route
spring.cloud.gateway.routes[1].uri=lb://offerandprestation
spring.cloud.gateway.routes[1].predicates[0]=Path=/offres/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway,Spring-Cloud-Gateway

# ==========================
# ROUTE 3 : CHAT (Java)
# ==========================
spring.cloud.gateway.routes[2].id=chat-route
spring.cloud.gateway.routes[2].uri=lb://chat-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/chat/**

# ==========================
# CORS GLOBAL
# ==========================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
