#server.port=8761

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.application.name=registry-service
server.port=8761

# Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# PAS localhost
eureka.instance.hostname=registry-service

# URL accessible par les autres pods
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
