# ==========================================
# SIGNAL-MODER-SERVICE.PROPERTIES (Remote)
# Servi par le Config Server sur le port 8888
# ==========================================

# 1. Configuration Eureka (Pour s'enregistrer comme la Gateway)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 2. Base de données (MySQL Local)
spring.datasource.url=jdbc:mysql://localhost:3306/moderation_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Swagger & Logs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.com.spotlight.moderation.client=DEBUG