server.port=8095
spring.application.name=signal-moder-service

# Eureka
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Base de données
# Docker injectera DB_HOST=mysql-signal-moder-service
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-signal-moder-service}:3306/${DB_NAME:moderation_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:spotlight_user}
spring.datasource.password=${DB_PASSWORD:spotlight_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
