# ==========================================
# SIGNAL-MODER-SERVICE.PROPERTIES (Remote)
# Servi par le Config Server sur le port 8888
# ==========================================

# 1. Configuration Eureka (Pour s'enregistrer comme la Gateway)
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 2. Base de données (MySQL Local)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:moderation_db}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. Swagger & Logs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.com.spotlight.moderation.client=DEBUG